{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "An example from scratch in CSC 3221",
  "engines": {
    "node": "12.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyderr98/node-hello-world.git"
  },
  "keywords": [
    "nodejs",
    "heroku"
  ],
  "author": "Missa Jar Jar Banks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyderr98/node-hello-world/issues"
  },
  "homepage": "https://github.com/hyderr98/node-hello-world#readme"
}
